# NasaApodApp

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nasaapodapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nasaapodapp/base/: BaseViewModelFactory.kt  NasaApodApplication.kt  ViewModelFactoryExt.kt
app/src/main/java/com/nasaapodapp/di/: ApplicationComponent.kt
app/src/main/java/com/nasaapodapp/model/data/: NasaApod.kt
app/src/main/java/com/nasaapodapp/model/data/network/: ApiModule.kt  NasaApodService.kt  NetworkResult.kt  RetrofitHelper.kt
app/src/main/java/com/nasaapodapp/model/repository/: NasaApodRepository.kt
app/src/main/java/com/nasaapodapp/view/: MainActivity.kt
app/src/main/java/com/nasaapodapp/viewmodel/: NasaApodViewModel.kt
app/src/main/res/drawable/: ic_heart.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/nasaapodapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
